<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vivo Condomínios</title>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo"><img src="/imagens/logo-vivo-horizontal.png" alt="logo"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="https://app.condomob.net/" target="_blank">2ª Via Boleto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="video">
        <video class="video-container" muted autoplay loop>
            <source src="./imagens/prédios.mp4" type="video/mp4" />
          </video>
          <h1>Novos tempos exigem novas soluções de gestão.</h1>
    </section>

    <section class="about">
        <div class="text-about">
            <h4>Acreditamos numa atuação abrangente, humana e com ferramentas inovadoras que sejam capazes de proporcionar uma gestão mais transparente e colaborativa.</h4>
        </div>
        <div class="img-about">
            <img src="/imagens/prédios.png" alt="desenho-prédios">
        </div>
    </section>

    <section class="services">
        <div class="services-head">
            <div class="services-head-text">
                <h1>Nossos Serviços</h1>
                <p>Somos uma empresa especializada na administração e gestão de condomínios.</p>
            </div>
        </div>
        <div class="services-texts">
            <div class="list-texts">
                <ul>
                    <li>Síndico profissional e administrador.</li>
                    <li>Administração atuante para assessorar o síndico e seus conselheiros na emissão de boletos e leituras dos itens utilizados.</li>
                    <li>Terceirização de serviços qualificada para a manutenção do condomínio.</li>
                    <li>Portaria 24 horas com funcionários qualificados e devidamente identificados trabalhando conforme a legislação vigente.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="action">
        <div class="text-action">
            <h2>Conheça o jeito <span>Vivo</span> de administrar condomínios</h2>
            <button>Solicite sua proposta</button>
        </div>
    </section>

    <section class="form">
        <div class="form-left">
            <form>
                <div class="form-control">
                    <input type="text" name="name" placeholder="Nome" required>
                </div>
                <div class="form-control">
                    <input type="text" name="subject" placeholder="Assunto" required>
                </div>
                <div class="form-control">
                    <input type="number" name="phone" placeholder="Telefone" required>
                </div>
                <div class="form-control">
                    <input type="email" name="email" placeholder="E-mail" required>
                </div>
                <div class="form-control">
                    <textarea name="message" cols="30" rows="10" placeholder="Mensagem" required></textarea>
                </div>
                <div class="form-control">
                <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
        <div class="form-right">
            <div class="form-text">
                <h2>Contato</h2>
                <p>Deixe sua mensagem preenchendo o formulário ou entre em contato por nossos telefones</p>
                <div class="phone">
                    <div class="pelotas">
                        <h4>Pelotas</h4>
                        <p>(53) 3271-8698</p>
                        <p>(51) 99670-4033 WhatsApp</p>
                    </div>
                    <div class="porto-alegre">
                        <h4>Porto Alegre</h4>
                        <p>(51) 3060-9617 e (51) 3060-9317</p>
                        <p>(51) 98028-2019 WhatsApp</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="div-img">
        <div class="image">
            <img src="/imagens/prédios-2.png" alt="desenho-prédios">
        </div>
    </section>

    <section class="map-section">
        <div class="address">
            <div class="address-text">
                <h2>Visite-nos</h2>
                <h4>Pelotas</h4>
                <p>Rua Visconde de Ouro Preto, nº 238</p>
                <h4>Porto Alegre</h4>
                <p>Rua Coronel Genuíno, nº 206, Loja 7</p>
            </div>
        </div>
        <div class="map">
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.0411326028457!2d-51.229112185042105!3d-30.035677781885543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197903f8c6af85%3A0xa5ca7e0feb539044!2sVivo%20Condom%C3%ADnios!5e0!3m2!1spt-BR!2sbr!4v1634412882815!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>